[colors]
bg    = #4c566a
no-bg = #00000000

black		= #2e3440
black-alt	= #3b4252

snow        = #d8dee9
red		    = #bf616a
green		= #a3be8c
yellow		= #ebcb8b
blue		= #5e81ac
magenta		= #b48ead
cyan		= #88c0d0
white		= #eceff4
pink		= #b48ead

[constants/background]
override-redirect = false
height = 24
fixed-center = true
padding = 4

font-0 = FiraCode Nerd Font:style=Bold:pixelsize=10;3
font-1 = FiraCode Nerd Font:fontformat=truetype:size=9
font-2 = siji:pixelsize=10;1
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-5 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-6 = "Font Awesome 5 Free:pixelsize=10;1"
font-7 = "FiraCode Nerd Font:pixelsize=10;1"

separator = ·

[bar/top]
locale                = fr_FR.UTF-8
inherit               = constants/background
width                 = 100%
module-margin-left    = 1
module-margin-right   = 1
padding               = 2
enable-ipc	          = true
monitor               = ${env:MONITOR:}

background = ${colors.bg}
foreground = ${colors.white}

modules-left = files xwindow
modules-center = xworkspaces date
modules-right = cpu memory fs-root fs-nas net-eth pulseaudio

[module/xwindow]
format-foreground = ${colors.blue}
format-padding = 2
type = internal/xwindow
label = %title:0:30:...%

[module/xworkspaces]
type = internal/xworkspaces

format = ·<label-state>

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/date]
date                        = %D
format                      = <label>
interval                    = 1.0
label                       = %{A6:time-admin:}%time% %{A}
format-prefix-foreground    = ${colors.blue}
time                        = " %H:%M"
time-alt                    = %A, %B %e  %H:%M:%S %p
type                        = internal/date

[module/battery]
adapter                                 = ADP1
battery                                 = BAT0
format-charging                         = <label-charging>
format-charging-foreground              = #ffffff
format-discharging                      = <ramp-capacity><label-discharging>
format-discharging-foreground           = #ffffff
format-full-foreground                  = #ffffff
full-at                                 = 99
label-charging                          = 
format-charging-padding                 = ${constants.padding}
label-discharging                       = 
format-discharging-padding              = ${constants.padding}
label-full                              = 
format-full-padding                     = ${constants.padding}
poll-interval                           = 5
type                                    = internal/battery
ramp-capacity-0                         = 
ramp-capacity-1                         = 
ramp-capacity-2                         = 
ramp-capacity-3                         = 
ramp-capacity-4                         = 
ramp-capacity-5                         = 
ramp-capacity-6                         = 
ramp-capacity-7                         = 
ramp-capacity-8                         = 
ramp-capacity-9                         = 

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = 墳
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>
format-volume-prefix-padding-right = 1
label-volume = %percentage%%
labelvolume-foreground = ${colors.foreground-alt}

format-muted-prefix = ﱝ
format-muted-prefix-foreground = ${colors.blue}
format-muted-prefix-padding-right = 1
label-muted = MUTE
label-muted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 1

format = <label>
format-prefix = cpu
format-prefix-foreground = ${colors.cyan}
format-padding = 1
label = " %percentage%%"
label-foreground = ${color.foreground}

[module/fs-root]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted> 
format-mounted-prefix = "root"
format-mounted-prefix-foreground = ${colors.pink}
format-mounted-padding = 1

label-mounted = " %percentage_used%%"


[module/fs-nas]
type = internal/fs

mount-0 = /mnt/helix
interval = 30
fixed-values = true
format-mounted = <label-mounted> 
format-mounted-prefix = "serv"
format-mounted-prefix-foreground = ${colors.pink}
format-mounted-padding = 1

label-mounted = " %percentage_used%%"

[module/memory]
type = internal/memory

interval = 1
format = <label>
format-prefix = mem
format-prefix-foreground = ${colors.green}
format-padding = 1
label = " %percentage_used%%"

[module/net-eth]
type = internal/network
interface = enp8s0
interface-type = wired
format-prefix = net
speed-unit = B/s
label-connected = %netspeed%
label-connected-foreground = ${colors.blue}
label-disconnected = "not connected"
label-disconnected-foreground = ${colors.red}

[module/files]
type = custom/text
content = ""
content-padding = 1
content-foreground = ${colors.pink}
click-left = exec thunar

[module/tray]
type = internal/tray

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
